class Solution {
public:
    void replaceSpace(char *str,int length)
    {
        int count = 0;
        for(int i = 0;i < length;++i)
        {
            if(str[i] == ' ')
            {
                count++;
            }
        }
        int length1 = count*2 + length;
        str[length1] = '\0';
        int i = length-1;
        int j = length1-1;
        while(i<j && i>=0)
        {
            if(str[i] == ' ')
            {
                str[j--] = '0';
                str[j--] = '2';
                str[j--] = '%';
            }
            else
            {
                str[j--] = str[i];
            }
            i--;
        }
    }
 
};
