class Solution {
public:
    int MoreThanHalfNum_Solution(vector<int> numbers) {
        if(numbers.size() == 0)
        {
            return 0;
        }
        int count = 1;
        int num = numbers[0];
        for(int i = 1; i < numbers.size();++i)
        {
            if(num == numbers[i])
            {
                count++;
            }
            else
            {
                count--;
            }
            if(count == 0)
            {
                num = numbers[i];
                count = 1;
            }
        }
        count = 0;
        for(int i = 0; i < numbers.size();++i)
        {
            if(num == numbers[i])
            {
                count++;
            }
        }
        return count > numbers.size()/2? num : 0;
    }
};
