class Solution {
public:
    void FindNumsAppearOnce(vector<int> data,int* num1,int *num2) {
    map<int ,int>mp;
        for(int i = 0;i < data.size();++i)
        {
            mp[data[i]]++;
        }
        int m = 0;
        for(int i = 0 ; i < data.size();++i)
        {
            if(mp[data[i]] == 1)
            {
                if(m == 0)
                {
                    *num1 = data[i];
                    m++;
                }
                else
                {
                    *num2 = data[i];
                    break;
                }
            }
             
        }
    }
};
