class Solution {
public:
    vector<int> multiply(const vector<int>& A) {
         
        vector<int>vec;
        if(A.size() == 0)
        {
            return vec;
        }
         
        for(int i = 0; i < A.size(); i++)
        {
            int sum = 1;
            for(int j = 0 ; j < A.size();j++)
            {
                if(i != j)
                {
                    sum *= A[j]; 
                }
            }
            vec.push_back(sum);
        }
        return vec;
    }
};
