class Solution {
public:
    int LastRemaining_Solution(int n, int m)
    {
        list<int>num;
        if(n < 1 || m < 1)
        {
            return -1;
        }
        for(int i = 0; i < n;++i)
        {
            num.push_back(i);
        }
        list<int>::iterator cur = num.begin();
        while(num.size() > 1)
        {
            for(int i = 1 ; i < m; ++i)
            {
                 cur++;
                 if(cur == num.end())
                    {
                        cur = num.begin();
                    }
            }
            
            
            list<int>::iterator pnext = ++cur;
            if(pnext == num.end())
            {
                pnext = num.begin();
            }
            --cur;
            num.erase(cur);
            cur = pnext;
        }
        return *cur;
    }
};
