/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* reConstructBinaryTree(vector<int> pre,vector<int> vin) {
        int inlen = vin.size();
        if(inlen == 0)
        {
            return NULL;
        }
        vector<int>left_pre,left_vin,right_pre,right_vin;
        TreeNode *head = new TreeNode(pre[0]);
        int gin = 0;
        for(int i = 0; i < inlen ; i++)
        {
            if(vin[i] == pre[0])
            {
                gin = i;
                break;
            }
        }
        for(int i = 0; i < gin; i++)
        {
            left_vin.push_back(vin[i]);
            left_pre.push_back(pre[i+1]);
        }
        for(int i = gin+1; i < inlen; i++)
        {
            right_vin.push_back(vin[i]);
            right_pre.push_back(pre[i]);
        }
        head->left = reConstructBinaryTree(left_pre,left_vin);
        head->right = reConstructBinaryTree(right_pre,right_vin);
        return head;
    }
};
