class Solution {
public:
    bool IsContinuous( vector<int> numbers ) {
        if(numbers.empty())
        {
            return false;
        }
        sort(numbers.begin(),numbers.end());
        int count = 0;
        int num = 0;
        for(int i = 0 ; i < numbers.size();++i)
        {
            if(numbers[i] == 0)
            {
                count++;
            }
            else
            {
                num += numbers[i+1] - numbers[i]-1;
                if(numbers[i] == numbers[i-1])
                {
                    return false;
                }
            }
        }
         if(num > count)
            {
                return false;
            }
        if(numbers[numbers.size()-1] - numbers[0+count] > 4)
        {
            return false;
        }
            return true;
    }
};
