class Solution {
public:
    string ReverseSentence(string str) {
        if(str.empty())
        {
            return "";
        }
        int len = str.size();
        reverse(str.begin(),str.end());
        int j = 0;
        for(int i = 0 ; i < len;++i)
        {
            if(str[i] == ' ')
            {
                reverse(str.begin()+j,str.begin()+i);
                j = i +1;
            }
            if(i == len-1)
            {
                reverse(str.begin()+j,str.end());
            }
        }
        return str;
    }
};
