class Solution {
public:
    int GetUglyNumber_Solution(int index) {
         if(index < 7)
         {
             return index;
         }
         int t2 = 0,t3 = 0,t5 = 0,minnum = 1;
        vector<int>res;
        res.push_back(minnum);
        while(res.size() < index)
        {
            minnum = min(res[t2]*2,min(res[t3]*3,res[t5]*5));
            if(minnum == res[t2]*2)
            {
                t2++;
            }
            if(minnum == res[t3]*3)
            {
                t3++;
            }
            if(minnum == res[t5]*5)
            {
                t5++;
            }
            res.push_back(minnum);
        }
        return minnum;
    }
};
